.new-security-section {
  button[data-uib-dropdown-toggle] {
    text-decoration: none;
  }

  .media {
    &.media-first-level > .media-left .media-object {
      margin-top: 14px;
    }
  }

  .media,
  .media-body {
    // to be abble to see dropdown content
    overflow: visible;
  }

  .oui-icon-help_circle {
    color: #737373;
    font-size: 14px !important;
  }

  .table-ip-restrict {
    th,
    td {
      vertical-align: middle;
    }
  }
}

.security-icon-help {
  color: #737373 !important;
  font-size: 14px !important;
}
