// OVH-UI-KIT Bootstrap theme.
@import "./ovh-ui-kit-bs/src/ovh-ui-kit-bs";

// OTRS popup
@import "./ovh-angular-otrs/dist/ovh-angular-otrs";

@import "./ovh-angular-sidebar-menu/less/ovh-angular-sidebar-menu";
@import "./ovh-angular-sidebar-menu/less/ovh-angular-sidebar-menu.dependencies.less";

@import "utils/variables";
@import "utils/function";
@import "utils/elements";
@import "utils/utilities";

@import "common/accordion";
@import "common/autocomplete";
@import "common/buttonIcons";
@import "common/buttonToggle";
@import "common/button";
@import "common/changelog";
@import "common/countryIcon";
@import "common/datetimepicker";
@import "common/distributionIcon";
@import "common/download";
@import "common/global";
@import "common/graphicalTools";
@import "common/header";
@import "common/icon";
@import "common/informationBlock";
@import "common/linkedPopover";
@import "common/modal";
@import "common/popover";
@import "common/searchbar";
@import "common/selectList";
@import "common/serviceIcon";
@import "common/table";
@import "common/tooltip";
@import "common/wizard";
@import "common/progressBarWithText";
@import "common/animation";
@import "common/navbar";

@import "../components/manager-preload/manager-preload";
@import "../components/sidebar-menu/sidebar-menu";
@import "../components/paymentMethod/add/credit-card/billing-payment-method-add-credit-card";
@import "../components/zendesk/zendesk";

@import "module/ip/ip";
@import "module/ip/ip-dashboard";
@import "module/licence/licence";
@import "module/user-account/security";
@import "module/user-account/emails";
@import "module/user-account/ssh";
@import "module/user-account/advanced";

@import "dedicated/dedicatedcloud/common";
@import "dedicated/dedicatedcloud/banners";
@import "dedicated/dedicatedcloud/operations";
@import "dedicated/dedicatedcloud/datastores";
@import "dedicated/dedicatedcloud/security-options";
@import "dedicated/dedicatedcloud/users";

@import "dedicated/server/installation";
@import "dedicated/server/usb";
@import "dedicated/server/stats";
@import "dedicated/server/monitoring";
@import "dedicated/server/alert";
@import "dedicated/server/consumption";
@import "dedicated/vrack/vrack";

@import "dedicated/housing/stats";
@import "user-contracts/user-contracts";

// Paths of the dependencies.
@bs-path: "./bootstrap";
@oui-path: "./ovh-ui-kit";
@ovh-universe-color: @oui-color-turquoise;

@actions-menu-item-link-icon-hover-bg-color: @ovh-universe-color;
@SIDEBAR_MENU_ACTIVE_COLOR: @ovh-universe-color;

.oui-message {
    max-width: inherit;
    margin-bottom: 0;
}
