@import 'css/source.less';

.ovh-manager-dedicated-app {
  #nprogress {
    .peg {
      box-shadow: none;
    }
  }

  .ip-clipboard {
    min-width: rem-calc(200);
    max-width: rem-calc(300);
    margin: 0;
  }

  // Could be removed with the next version of UI Kit
  .font-inherit {
    font-size: inherit;
  }

  ola-step-checker { // stylelint-disable-line selector-type-no-unknown
    display: block;

    @media (min-width: 992px) {
      .oui-tile {
        display: flex;
        flex-direction: column;
      }

      .oui-tile__body {
        flex: 1;

        .row {
          height: 100%;
        }

        .oui-list,
        .oui-progress-tracker {
          height: 100%;
          margin: 0;
          border-right: 1px solid #eaeaea;
        }
      }
    }
  }
}
