//URL PATH
@helpModalImg : '../images/trigger-help-infrastructure.png';

// --------------------------------------------------
//      CONSTANTS (used in CSS - No change)
// --------------------------------------------------

@RED_CONST            : #F00F00;
@REDLOW_CONST         : #F2DEDE;
@WHITE_CONST          : #FFFFFF;
@INFO_CONST           : #3A87AD;
@NAV_ACTIVE_CONST     : #2F3545;
@NAV_BORDER_CONST     : #7b8593;
@RADIUS_CONST         : 2px;
@ANIMATION_TIME_CONST : 0.35s;
@BLUE_CONST           : #33acff;

@UNIVERS              : #3B4151;
@CLOUD                : #ffd740;
@DEDICATED            : #38A7C3;
@TELECOM              : #4587a7;
@WEB                  : #54a89b;
@SUNRISE              : #ff9800;
@PARTNERS             : #54c7e4;
@OLDER_UNIVERS        : #C3CADB;

@NAVBAR_HEIGHT        : 44px;
@NAVBAR_BG            : #122844;
@NAVBAR_HOVER         : darken(@NAVBAR_BG, 4%);

@SIDEBAR_MENU_BG_COLOR_LVL1: #273b54;
@SIDEBAR_MENU_BG_COLOR_LVL2: #3f5167;
@SIDEBAR_MENU_BG_COLOR_LVL3: #59697d;

// --------------------------------------------------
//                DEFAULT Level 0
// --------------------------------------------------

//
// Univers Size (used in CSS)
// -------------------------

@fontSizeMini    : 11px;
@fontSizeH4      : 12px;
@fontSizeDefault : 12px;
@fontSizeH3      : 14px;
@fontSizeLarge   : 16px;
@fontSizeBig     : 18px;
@fontSizeH1      : 22px;
@fontSizeMega    : 28px;

@buttonIconSize  : 36px;



//
// Univers Colors (NOT USE IN CSS, just for this file)
// -------------------------

@blue  : #38A7C3;
@green : #54A89B;
@white : #FFFFFF;

@grey1 : #F7F5F6; //search bar color
@grey2 : #EFEFEF; // sidebar background
@grey3 : #DBDBDB; // button, search bar color
@grey4 : #7A7A7A; // default font
@grey5 : #656568; // button font, pagination
@grey6 : #3B3B41;
@grey7 : #3C3C3C; // title font





// --------------------------------------------------
//          DEFAULT Level 1 (USE IN CSS)
// --------------------------------------------------

//
// Default
// -------------------------

@CURRENT_UNIVERS : @DEDICATED;

@defaultFont       : @grey4;
@defaultTitle      : @grey7;
@defaultBackground : @white;
@defaultBorder     : @white;




// --------------------------------------------------
//                DEFAULT Level 2
// --------------------------------------------------

//
// Line table and list
// -------------------------

//Head table or list category
@defaultLineHeadBackground     : #3B4151;
@defaultLineHeadFont           : @white;

//Odd and even for list
@defaultLineOddBackground      : #D8E2E4;
@defaultLineOddFont            : @grey6;

@defaultLineEvenBackground     : none;
@defaultLineEvenFont           : @grey6;

//Odd and even for table
@defaultTableLineOddBackground      : none;

@defaultTableLineEvenBackground     : #D8E2E4;

//Odd and even hover for table and list
@defaultLineHoverBackground    : none;
@defaultLineHoverFont          : #1A1A1A;

//hover or select line for list, table, dropfownlist
@defaultLineSelectedBackground : @blue;
@defaultLineSelectedFont       : @white;

//
// Buttons
// -------------------------

@defaultButtonShadow          : #CACACA;
@defaultButtonBackground      : @grey3;
@defaultButtonFont            : @grey5;

@defaultButtonHoverBackground : @blue;
@defaultButtonHoverFont       : @white;

//
// Search bar (charts)
// -------------------------

@barBlockBackground : @grey1;
@barBlockFont       : @defaultFont;
@barBlockBorder     : @grey3;

//
// Search bar (form)
// -------------------------

@barFormFont : @grey7;

//
// Pagination bar
// -------------------------

@defaultPaginationFont                     : @grey5;

@defaultPaginationHoverBackground          : @white;
@defaultPaginationHoverFont                : @grey7;

@defaultPaginationActiveBackground         : @white;
@defaultPaginationActiveFont               : @grey7;
@defaultPaginationNextPreviousButtonBorder : @grey3;

@defaultPaginationGoToBackground           : #B8B7BA;
@defaultPaginationGoToFont                 : @white;
@defaultPaginationGoToHoverBackground      : #8C8C8C;
@defaultPaginationGoToHoverFont            : none;


@defaultPaginationGoToPageBackground       : none;
@defaultPaginationGoToPageFont             : #3C3C3C;
@defaultPaginationGoToPageBorder           : #B8B7BA;

//
// Modal
// -------------------------

@defaultModalBackground                         : @grey2;

@defaultModalHeaderTopGradientBackground        : #333333;
@defaultModalHeaderBottomGradientBackground     : #1A1A1A;
@defaultModalHeaderBorderBottom                 : #EEEEEE;
@defaultModalHeaderFont                         : @white;

@defaultModalFooterBackground                   : #F5F5F5;
@defaultModalFooterBorderTop                    : @grey3;

@defaultModalFooterButtonConfirmBackground      : @blue;
@defaultModalFooterButtonConfirmFont            : @white;
@defaultModalFooterButtonHoverConfirmBackground : #72d0f4;
@defaultModalFooterButtonHoverConfirmFont       : none;

@defaultModalFooterButtonCancelBackground       : @white;
@defaultModalFooterButtonCancelFont             : #7D7D7D;
@defaultModalFooterButtonHoverCancelBackground  : none;
@defaultModalFooterButtonHoverCancelFont        : @defaultLineHoverFont;


@defaultModalHelpBackground                     : #F7F7F7;
@defaultModalHelpFont                           : #737373;
@defaultModalHelpBorder                         : #C6C6C8;
@defaultModalHelpTitleUnderLineColor            : #737373;

@defaultModalBackdropColor                      : @white; //cover under modal

//
// popover
// -------------------------

@defaultPopoverFont      : @grey6;
