.stats {
  fieldset {
    legend {
      font-size: 15px;
      color: @defaultFont;

      .title {
        color: #333;
      }

      .sub-title {
        font-size: 12px;
      }
    }

    .fieldset-content {
      padding-left: 20px;
    }
  }
}

#modal-container .infrastructure.option-delete {
  .exclamation-box {
    border: 1px #dbdbdb solid;
    background-color: #f5f5f5;
    padding: 5px 15px;
    margin-bottom: 10px;
  }
}
