.twinColumnSelect {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #656568;
    font-size: 12px;
}

.twinColumnSelect .twinColumnSelect-box {
    background: none repeat scroll 0 0 #EFEFEF;
    min-height: 200px;
}

.twinColumnSelect .twinColumnSelect-box .twinColumnSelect-left-elements {
    background: #D8E2E4;
    padding: 5px 10px;
    border-bottom: 1px solid #CCC;
}

.twinColumnSelect .twinColumnSelect-box .twinColumnSelect-left-elements:hover {
    background-color: #DFDFDF;
    cursor: pointer;
}

.twinColumnSelect .twinColumnSelect-box .twinColumnSelect-left-elements.active {
    background-color: #3D92B1;
    color: #FFFFFF;
}

.twinColumnSelect .buttons {
    text-align: center;
}

.twinColumnSelect .buttons button {
    display: inline-block;
    margin: 10px;
    position: relative;
    background-color: #DBDBDB;
    background-image: none;
    color: #656568;
    border: medium none;
    border-radius: 2px;
    box-shadow: 1px 1px 1px #CACACA inset;
}

.twinColumnSelect .buttons button:hover {
    background-color: #3D92B1;
    color: #FFFFFF;
    cursor: pointer;
}

.twinColumnSelect .buttons button.disabled {
    opacity: .5;
    background: #DBDBDB;
    cursor: default;
}

.label-big {
    margin: 0 5px;
    line-height: 25px;
    width: 150px;
}

.icon-usb-white {
    background-image: url("../images/icn/icn-usb-white.png") !important;
    background-position: 0 0;
}
