.mfa-enrollment-page {  /* stylelint-disable-line */
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(241, 249, 253);

  .minh-100 {
    min-height: 100%;
  }
}
