//
// CHANGELOG
// --------------------------------------------------

.changelog-title {
  padding: 10px 25px 10px 20px;
  color: @defaultLineHeadFont;
  font-size: 20px;
  line-height: 34px;
  i {
    cursor : pointer;
    font-style : normal;
  }
}
