// @todo: move css from css of univers-user-front
div.bootstrap-datetimepicker-widget {
    height: auto;
}
.bootstrap-datetimepicker-widget .datepicker .table-condensed thead tr th.dow {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-size: 15px;
}
